

.web-name{
    text-align: center;
    padding: 20px;
    font-size: 18px;
    font-family: Didot, serif

}

.logo-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    
}




.logo-nav a{
    text-decoration: none;
    font-size: large;
    font-family: Didot, serif;
    padding: 0 15px;
    color: rgb(42, 37, 37);

}

.logo-nav a:hover {
    font-weight: 700;
}

.index-img {
    justify-content: center;
    margin-top: 30px;
    max-width: 100%;
    position: relative;
    text-align: center;
}

.index-img img {
    width: 100%;
    height: 70%;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:x-large;
    text-align: center;
    color:white;
    text-shadow: black 0.1em 0.1em 0.2em;
    font-weight: 700;
    
}



/* my-story page */
.my-story{
    width: 750px;
    margin: 0 auto;
    padding: 30px;
    

}

#app {
    display: flex;
    justify-content: center;
}

#app img { 
    width: 90%;
}

.education{
    text-align: left;
}




/* contact-us page */



.footer{
    text-align: center;
    margin-top: 30px;
}

form{
    background: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 80%;
    padding: 2vw 4vw;

}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    font-size: 16px;
    background: #f5f5f5;

}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}

.contact-info{
    margin-left: 50px;
    margin-top: 35px;
    
}

.contact-info p{
    font-family:Didot, serif;
    font-size:18px;
}

.contact-img{
    margin-top: 40px;
}
.contact-img img{
    width: 100%;
    height: 500px
    

}







/* media */
.video {
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    
}

.video img, .video iframe {
    display: inline-block;
    border-width:0px;
    padding: 5px;
}

/* media quries  */
@media screen and (min-width:1200px) {
    .video {
        width: 1100px;
    }

    .video img {
        width: 450px;
    }

    .video iframe {
        width: 450px;
        height: 300px;
    }
}

@media screen and (max-width:1200px) {
    .video {
        width: 950px;
    }

    .video img {
        width: 750px;
    }

    .video iframe {
        width: 750px;
        height: 500px;
    }
}

@media print {
    .video {
        width: 950px;
    }

    .video img {
        width: 750px;
    }

    .video iframe {
        width: 750px;
        height: 500px;
    }
}

/*program page*/

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    text-align: justify;
    margin-top: 30px;
  }
 .grid-container img{
    max-width: 500px; 
    height: auto;
    margin-top: 10px;
    display: block;
    margin: auto;
    
 }
.right{
  max-width: 400px;
  margin-top: 60px;
}

.grid-container h2{
  text-align: center;
}








